server {
    listen   8080;

    root /usr/share/nginx/html;
    index index.html;

    server_name _;
    error_page 404 /index.html;

    location / {
        try_files $uri =404;
    }

    location ~* \.(jpg|jpeg|gif|png|css|js|ico|webp|tiff|ttf|svg|mp4)$ {
        expires 5d;
    }
}